# hadoop-hbase-demo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/oreilly/springdata/hadoop/hbase/: UserRepository.java  UserUtils.java
